.fes-container {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(14, 1fr);
  width: 100%;
  height: 100vh;
}

.fes-item {
    align-self: center;
    justify-self: center;
}

.fes-title {
  grid-row: 2 / 3;
  grid-column: 1 / 15;
}

.fes-list {
    justify-self: start;
    grid-row: 2 / 10;
    grid-column: 6 / 14;
}

.logo-angular {
    grid-row: 9 / 10;
    grid-column: 6 / 7;
}

.logo-react {
    grid-row: 6 / 8;
    grid-column: 2 / 4;
}

.logo-figma {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}